# SportZify

./: README.md  SportZify.sln
SportZify/SportZify/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BadmintonPage.xaml  BadmintonPage.xaml.cs  BookSlot.xaml  BookSlot.xaml.cs  CricketPage.xaml  CricketPage.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  GymPage.xaml  GymPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeShell.xaml  HomeShell.xaml.cs  ISQlite.cs  MainPage.xaml  MainPage.xaml.cs  SlotBooking.cs  SportZify.csproj  SportZifyCricketDetail.xaml  SportZifyCricketDetail.xaml.cs  SportZifyDetailPage.xaml  SportZifyDetailPage.xaml.cs  SportZifyGymPage.xaml  SportZifyGymPage.xaml.cs  YoutubeVideo.xaml  YoutubeVideo.xaml.cs
SportZify/SportZify.Android/: MainActivity.cs  SQLite_Android.cs  SplashActivity.cs  SportZify.Android.csproj
SportZify/SportZify.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SportZify/SportZify.Android/Resources/: Resource.designer.cs
SportZify/SportZify.Android/Resources/values/: styles.xml
SportZify/SportZify.iOS/: AppDelegate.cs  Info.plist  Main.cs  SQLite_iOS.cs  SportZify.iOS.csproj
SportZify/SportZify.iOS/Properties/: AssemblyInfo.cs
SportZify/SportZify/Helpers/: IconFont.cs
SportZify/SportZify/Models/: BadmintonCourt.cs  CricketClub.cs  GymPlace.cs
SportZify/SportZify/Services/: BadmintonService.cs  CricketService.cs  GymService.cs
SportZify/SportZify/ViewModels/: BadmintonViewModel.cs  BaseViewModel.cs  CricketViewModel.cs  GymViewModel.cs
